body {
margin: 0;
font-family: Arial, sans-serif;
background: #f5f5f5;
color: #333;
}

header {
background: #8e44ad;
color: white;
padding: 20px;
text-align: center;
}

nav {
background: #732d91;
text-align: center;
padding: 10px;
}

nav a {
color: white;
margin: 0 15px;
text-decoration: none;
font-weight: bold;
}

.hero {
padding: 40px;
text-align: center;
background: white;
}

section {
padding: 30px;
background: white;
margin: 20px;
border-radius: 10px;
}

ul {
list-style: square;
}

.btn {
display: inline-block;
padding: 10px 20px;
background: #8e44ad;
color: white;
text-decoration: none;
border-radius: 5px;
}

form input, form textarea {
width: 100%;
padding: 10px;
margin: 5px 0;
}

button {
background: #8e44ad;
color: white;
border: none;
padding: 10px;
border-radius: 5px;
}

.whatsapp {
display: inline-block;
margin-top: 10px;
background: #25D366;
color: white;
padding: 10px;
text-decoration: none;
border-radius: 5px;
}

footer {
text-align: center;
padding: 15px;
background: #732d91;
color: white;
}